<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

        <display-name>WebApp</display-name>


        <servlet>
            <servlet-name>CarsServlet</servlet-name>
            <servlet-class>system.servlets.CarsServlet</servlet-class>
        </servlet>

        <servlet-mapping>
            <servlet-name>CarsServlet</servlet-name>
            <url-pattern>/</url-pattern>
        </servlet-mapping>
        <servlet>
            <servlet-name>UserViewServlet</servlet-name>
            <servlet-class>system.servlets.UserViewServlet</servlet-class>
        </servlet>

        <servlet-mapping>
            <servlet-name>UserViewServlet</servlet-name>
            <url-pattern>/user/view</url-pattern>
        </servlet-mapping>

        <servlet>
            <servlet-name>UserCreateServlet</servlet-name>
            <servlet-class>system.servlets.UserCreateServlet</servlet-class>
        </servlet>

        <servlet-mapping>
            <servlet-name>UserCreateServlet</servlet-name>
            <url-pattern>/user/create</url-pattern>
        </servlet-mapping>

</web-app>